{
  "name": "@ocupop/prettier-config",
  "version": "0.0.3",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "setup.js",
    ".prettierignore"
  ],
  "private": false,
  "bin": "setup.js",
  "main": "index.js",
  "description": "CLI For adding prettier config to a project",
  "repository": "git@github.com:ocupop/prettier-config.git",
  "author": "cody@ocupop.com",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^7.1.0",
    "yargs": "^15.3.1"
  }
}
